APP_PATH=./
APP_PORT=8008
DOCUMENT_ROOT=/var/www/html

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=native
DB_USERNAME=root
DB_PASSWORD=admin

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

